{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "grad_project_students",
            "request": "launch",
            "program": "lib/grad_project_students_main.dart",
            "type": "dart",
            "args": ["--flavor","Student","--target","lib/grad_project_students_main.dart"]	
        },
        {
            "name": "grad_project_admin",
            "request": "launch",
            "program": "lib/grad_project_admin_main.dart",
            "type": "dart",
            "args": ["--flavor","Doctor","--target","lib/grad_project_admin_main.dart"]	

        },
        {
            "name": "grad_project (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "grad_project (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}